.user-carousel {
    text-align: center;
    justify-content: center;
    align-items: center;
    width:70%;
    margin: 2% 15%;
    
  }
  
  .heading {
    font-size: 40px;
    color: #333;
    margin-bottom: 2%;
  }
  
  .user-wrapper{
    width: 800px;
    margin: 3%;
    justify-content: center;
    align-items: center;
    
  }
  
  .user-card{
    margin: 2% 5%;
  }
  .user-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 1rem;
    display: block;
  }
  
  .user-card h3 {
    font-size: 1.2rem;
    color: #222;
    margin: 1% 3%;
  }
  
  .user-feedback {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
  }
  
  
  
  /* Medium screens (tablets) */
  @media (max-width: 768px) {
  .user-carousel{
    width: 70%;
  }
  
    .user-card {
      max-width: 250px;
      margin:10%;
    }
  
    .user-card h3 {
      font-size: 1.1rem;
    }
  
    .user-feedback {
      font-size: 0.95rem;
    }
  
    .user-image {
      width: 70px;
      height: 70px;
    }
  
    .heading {
      font-size: 1.8rem;
    }
  
    .user-wrapper{
      width: 500px;
    }
  }
  
  /* Small screens (phones) */
  @media (max-width: 480px) {
    .heading {
      font-size: 1.5rem;
    }
  
    .user-carousel{
      width: 100%;
      margin: 5% 10%;
    }
  
    .user-card {
   
      max-width: 100%;
  
      margin: 0 10%;
    }
  
    .user-image {
      width: 60px;
      height: 60px;
    }
  
    .user-card h3 {
      font-size: 1rem;
    }
  
    .user-feedback {
      font-size: 0.9rem;
    }
  
    .user-wrapper{
      width: 450px;
    }
  }
  